[phone1]
exten => 3001,1,Answer()
exten => 3001,n,Dial(PJSIP/3001,20)
exten => 3001,n,Hangup()

[phone2]
exten => 3002,1,Answer()        
exten => 3002,n,Dial(PJSIP/3002,20)
exten => 3002,n,Hangup()

[team2]
exten => _2XXX,1,Answer()
exten => _2XXX,n,Dial(PJSIP/${EXTEN}@trunk3,20)
exten  => _2XXX,n,Hangup()

[from-internal]
include => phone1
include => phone2
include => team2



