[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[3001]
type=endpoint
context=from-internal
allow=all
direct_media=yes
direct_media_method=invite
disable_direct_media_on_nat=no
auth=auth_3001
aors=aor_3001

[auth_3001]
type=auth
auth_type=userpass
password=password
username=3001

[aor_3001]
type=aor
max_contacts=1

[3002]
type=endpoint
context=from-internal
allow=all
direct_media=yes
direct_media_method=invite
disable_direct_media_on_nat=no
auth=auth_3002
aors=aor_3002

[auth_3002]
type=auth
auth_type=userpass
password=password
username=3002

[aor_3002]
type=aor
max_contacts=1

