[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[3001]
type=endpoint
context=from-internal
allow=all
direct_media=no
auth=3001
aors=3001

[3001]
type=auth
auth_type=userpass
password=password
username=3001

[3001]
type=aor
max_contacts=1

[3002]
type=endpoint
context=from-internal
allow=all
direct_media=no
auth=3002
aors=3002

[3002]
type=auth
auth_type=userpass
password=password
username=3002

[3002]
type=aor
max_contacts=1

[trunk3]
type=identify
match=10.2.0.2
endpoint=trunk3

[trunk3]
type=endpoint
context=from-internal
allow=all
direct_media=no
auth=trunk-auth
outbound_auth=trunk-auth
aors=trunk3

[trunk-auth]
type=auth
auth_type=userpass
username=team2
password=trunk

[trunk3]
type=aor
max_contacts=10
contact=sip:10.2.0.2:5060

[trunk3]
type=registration
outbound_auth=trunk-auth
server_uri=sip:10.2.0.2
client_uri=sip:trunk3@10.3.0.2


